\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{site_treasure}
\citation{site_yahoofinance}
\citation{site_yahoofinance}
\citation{site_yahoofinance}
\citation{site_yahoofinance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Assumptions and relevant market data}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces European Call Options AMD (data extracted from \cite  {site_yahoofinance} at 20/11/2020 16:45:35)\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}{European Call Options AMD (data extracted from \cite {site_yahoofinance} at 20/11/2020 16:45:35)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces European Put Options AMD (data extracted from \cite  {site_yahoofinance} at 20/11/2020 16:45:35)\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table2}{{2}{3}{European Put Options AMD (data extracted from \cite {site_yahoofinance} at 20/11/2020 16:45:35)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product 1: Partially principal protected note (PPPN)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive part: What is a PPPN and why is it interesting?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces payoff for an PPPN\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concrete product}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces payoff for the concrete PPPN offer\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Part: How does a PPPN work?}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product 2: Airbag note (AN)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive part: What is a AN and why is it interesting?}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces payoff an example AN with $ p = 0.6 $\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concrete Product}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Part: How does a AN work?}{9}{subsection.3.3}\protected@file@percent }
\citation{site_yahoofinance}
\citation{site_yahoofinance}
\citation{site_treasure}
\citation{site_treasure}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screenshot of the market data}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small extract of the relevant market data from \cite  {site_yahoofinance}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{treasure}{{4}{11}{Small extract of the relevant market data from \cite {site_yahoofinance}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daily Treasury Yield Curve Rates}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Treasury Yield Curve Rates from \cite  {site_treasure}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{treasure}{{5}{12}{Daily Treasury Yield Curve Rates from \cite {site_treasure}\relax }{figure.caption.9}{}}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{site_treasure}{1}
\bibcite{site_yahoofinance}{2}
