\contentsline {section}{\numberline {1}Introduction, Assumptions and relevant market data}{1}{section.1}%
\contentsline {section}{\numberline {2}Product 1: Partially principal protected note (PPPN)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descriptive part: What is a PPPN and why is it interesting?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concrete product}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical Part: How does a PPPN work?}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Product 2: Airbag note (AN)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive part: What is a AN and why is it interesting?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concrete Product}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technical Part: How does a AN work?}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Appendix}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Screenshot of the market data}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Daily Treasury Yield Curve Rates}{11}{subsection.4.2}%
