This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Buchholz_FFMHA2020.aux
The style file: abbrv.bst
Database file #1: References.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4117 characters,
and the built_in function-call counts, 354 in all, are:
= -- 34
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 10
:= -- 47
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 20
