K = 55;
S0 = 56;
r = 0.04;
sigma = 0.3;
T = 10/12;
%%a
n = 50;
am_put = ex3_a(S0,r,T,K,sigma,n,"Put")

%%b
e_put = ex2_a(S0,r,T,K,sigma,n,"Put") 

%%c
e_cal = ex2_a(S0,r,T,K,sigma,1000,"Call")

%%d
a_cal = ex3_a(S0,r,T,K,sigma,100,"Call")

%%c
n = 1:10:1000;
EC_BTM = zeros(length(n),1);
for i = 1:length(n)
    EC_BTM(i) = ex2_a(S0,r,T,K,sigma,n(i),"Call");
end

EC_BS = bs(S0,K,r,T,sigma);

%plot results
figure()
plot(n,EC_BTM,'LineWidth',1)
hold on
plot(n,EC_BS*ones(length(n),1),'--',LineWidth',1)

